<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/differentsquares"
            android:title="Categories" />
        <item
            android:id="@+id/nav_members"
            android:icon="@drawable/groupofpeople"
            android:title="Members" />
        <item
            android:id="@+id/nav_shoppinglist"
            android:icon="@drawable/shoppingbasket"
            android:title="Shopping List" />

    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
